package com.katikatech.james.pilot_project;

import androidx.room.ColumnInfo;
import androidx.room.Entity;
import androidx.room.PrimaryKey;

import java.io.Serializable;

@Entity
public class Operation implements Serializable {

    @PrimaryKey(autoGenerate=true)
    private int id;

    /*Description of the operation */
    private String Description;

    /*Amount of the operation */
    private float Amount;

    /*Day that the operation was done*/
    @ColumnInfo(name = "inserted_at")
    private String insertedAt;

    /*Day that the operation was modified
    (eventually, delete from user sight, or amount/description correction)
    * by default, same value as modified_at*/
    @ColumnInfo(name = "modified_at")
    private String modifiedAt;

    /*Unique String generated by the authentification server at account creation,
    to make separation within all users operations */
    @ColumnInfo(name = "id_user")
    private String idUser;

    /*Id corresponding to the category of the operation
    (will be done at server level and send back to client)*/
    @ColumnInfo(name = "id_operation_category")
    private int idOperationCategory;

    /*Boolean to put at false when a user wants to delete an operation
    * CAUTION: we never delete data, just make it invisible to user
    * Eventually when the data uses too much space in user's phone, clean operations labeled
    * "not visible" first in his phone */
    @ColumnInfo(name = "operation_visible")
    private boolean operationVisible;

    /*Further evolution, when we will upgrade and add new accounts to the user so that he can
    * separate some operations from different accounts*/
    @ColumnInfo(name = "id_account_user")
    private String idAccountUser;

    /*The app is meant to be used all over the world, so prepare the currency */
    @ColumnInfo(name = "id_currency")
    private int idCurrency;

    /*In the case that the client doesn't have internet at the moment he inserts an operation
     * It will be stored in the local database */
    @ColumnInfo(name = "operation_synchronized")
    private boolean operationSynchronized;

    /* The number of items purchased/sold during the operation */
    @ColumnInfo(name = "number_items")
    private float numberItems;

    public String getRemoteKey() {
        return remoteKey;
    }

    /* The remote key of the transaction */
    @ColumnInfo(name = "remote_key")
    private String remoteKey;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public float getNumberItems() {
        return numberItems;
    }

    public String getDescription() {
        return Description;
    }

    public float getAmount() {
        return Amount;
    }

    public void setAmount(float amount) {
        Amount = amount;
    }

    public void setDescription(String description) {
        Description = description;
    }

    public String getInsertedAt() {
        return insertedAt;
    }

    public void setInsertedAt(String insertedAt) {
        this.insertedAt = insertedAt;
    }

    public String getModifiedAt() {
        return modifiedAt;
    }

    public void setModifiedAt(String modifiedAt) {
        this.modifiedAt = modifiedAt;
    }

    public String getIdUser() {
        return idUser;
    }

    public void setIdUser(String idUser) {
        this.idUser = idUser;
    }

    public int getIdOperationCategory() {
        return idOperationCategory;
    }

    public void setIdOperationCategory(int idOperationCategory) {
        this.idOperationCategory = idOperationCategory;
    }

    public boolean isOperationVisible() {
        return operationVisible;
    }

    public void setOperationVisible(boolean operationVisible) {
        this.operationVisible = operationVisible;
    }

    public String getIdAccountUser() {
        return idAccountUser;
    }

    public void setIdAccountUser(String idAccountUser) {
        this.idAccountUser = idAccountUser;
    }

    public int getIdCurrency() {
        return idCurrency;
    }

    public void setIdCurrency(int idCurrency) {
        this.idCurrency = idCurrency;
    }

    public boolean isOperationSynchronized() {
        return operationSynchronized;
    }

    public void setOperationSynchronized(boolean operationSynchronized) {
        this.operationSynchronized = operationSynchronized;
    }

    public void setNumberItems(float numberItems) {
        this.numberItems = numberItems;
    }

    public void setRemoteKey(String remoteKey) {
        this.remoteKey = remoteKey;
    }

}
